# common
set -g mouse off

set -g prefix C-x
unbind C-b

# statusbar
set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
set -g status-left ''
setw -g automatic-rename on
set -g status-right-length 60
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %H:%M#[fg=green]]'

# window
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]>#[fg=colour26,bg=colour39,noreverse,bold] #I #W#[fg=colour39,bg=colour234,nobold]"

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# pane
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key Up resize-pane -U 10
bind-key Down resize-pane -D 10
bind-key Left resize-pane -L 10
bind-key Right resize-pane -R 10

# use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy y copy-pipe "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer -"

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf
