#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

set -g default-terminal "screen-256color"
set -g status-left '#[fg=green]][#[default]'

set-option -g status-bg black
set-option -g status-fg white

setw -g window-status-bg black
setw -g window-status-current-fg yellow

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# select pane
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# pane resize
bind-key Up resize-pane -U 10
bind-key Down resize-pane -D 10
bind-key Left resize-pane -L 10
bind-key Right resize-pane -R 10

# change prefix
set -g prefix C-x
unbind C-b

# use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -t vi-copy y copy-pipe "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer -"

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf
