# common
set -g mouse off
set -g default-terminal "screen-256color"
set -g prefix C-x
unbind C-b

# status bar
set -g status-interval 60
set -g status-keys vi
set -g status-justify left
set -g display-time 3000
set -g status-bg default
set -g status-fg white
set -g status-left-length 15
set -g status-right-length 55
set -g status-left "#[fg=blue,bright bg=default] #(whoami) #[default]> "
set -g status-right "#[default]#[fg=yellow,bright] %Y.%m.%d #[fg=green]%H:%M #[default]#[fg=magenta,bright](load: #(cat /proc/loadavg | cut -d \" \" -f 1,2,3))#[default]"
set-window-option -g window-status-current-attr default
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default

# pane
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key Up resize-pane -U 10
bind-key Down resize-pane -D 10
bind-key Left resize-pane -L 10
bind-key Right resize-pane -R 10

set -g pane-border-bg default
set -g pane-border-fg colour234
set -g pane-active-border-bg default
set -g pane-active-border-fg green

# copy mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy y copy-pipe "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer -"

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf
